# Общие переменные (могут переопределяться в ботах)
LOG_LEVEL=INFO
LOG_FILE=logs/bot.log
LOG_BACKUP_DAYS=7

# Для prod/webhook:
# WEBHOOK_URL=
# WEBHOOK_SECRET=

RATE_LIMIT_PER_USER=3
RATE_LIMIT_WINDOW_SEC=1

ECHO_BOT_TOKEN=token
QUESTIONNAIRE_BOT_TOKEN=token
